<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ly.selector.customview.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:cropMode="ratio_free"
        custom:guideShowMode="show_on_touch"
        custom:guideColor="@android:color/holo_blue_dark"
        custom:frameColor="@android:color/holo_blue_dark"
        custom:handleColor="@android:color/holo_blue_dark"
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/crop__texture"
         />

    <include
        android:id="@+id/done_cancel_bar"
        layout="@layout/crop_layout_done_cancel" />
</LinearLayout>